//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft": "Warning",
//      "Microsoft.Hosting.Lifetime": "Information"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=Soft98Db; Integrated Security=SSPI; MultipleActiveResultSets=true"
  },
  "RecaptchaSettings": {
    "SiteKey": "6Le6tDghAAAAAKE30ySXzBIfNJAPRC2Fq8qn7mom",
    "SecretKey": "6Le6tDghAAAAAMbQacG8-NpXSjEWhDZWQn_4vHLy",
    "Version": "v2"
  } 
}